model GraphicsPrimitives "Demonstrates all Modelica graphical annotation primitives"

  annotation(
    Diagram(
      coordinateSystem(extent={{-120,-100},{120,100}}, preserveAspectRatio=true),
      graphics={
        Rectangle(
          extent={{-110,90},{110,-90}},
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5
        ),
        Text(
          extent={{-100,95},{100,82}},
          textString="Modelica Annotation Primitives Demo",
          fontSize=9,
          textColor={50,50,50},
          textStyle={TextStyle.Bold}
        ),
        Rectangle(
          extent={{-100,70},{-50,40}},
          lineColor={0,0,200},
          fillColor={173,216,230},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          radius=5
        ),
        Text(
          extent={{-100,58},{-50,52}},
          textString="Rectangle",
          fontSize=7,
          textColor={0,0,150}
        ),
        Ellipse(
          extent={{-30,70},{20,40}},
          lineColor={200,0,0},
          fillColor={255,182,193},
          fillPattern=FillPattern.Solid,
          lineThickness=1
        ),
        Text(
          extent={{-30,58},{20,52}},
          textString="Ellipse",
          fontSize=7,
          textColor={150,0,0}
        ),
        Polygon(
          points={{50,70},{80,40},{30,40}},
          lineColor={0,150,0},
          fillColor={144,238,144},
          fillPattern=FillPattern.Solid,
          lineThickness=1
        ),
        Text(
          extent={{30,58},{90,52}},
          textString="Polygon",
          fontSize=7,
          textColor={0,100,0}
        ),
        Line(
          points={{-100,20},{-50,20}},
          color={0,0,0},
          thickness=1,
          pattern=LinePattern.Solid
        ),
        Line(
          points={{-100,10},{-50,10}},
          color={0,0,200},
          thickness=1,
          pattern=LinePattern.Dash
        ),
        Line(
          points={{-100,0},{-50,0}},
          color={200,0,0},
          thickness=1,
          pattern=LinePattern.Dot
        ),
        Line(
          points={{-100,-10},{-50,-10}},
          color={0,150,0},
          thickness=1,
          pattern=LinePattern.DashDot,
          arrow={Arrow.None, Arrow.Filled},
          arrowSize=4
        ),
        Text(
          extent={{-110,25},{-40,-15}},
          textString="Line\nPatterns",
          fontSize=6,
          textColor={80,80,80},
          horizontalAlignment=TextAlignment.Left
        ),
        Rectangle(
          extent={{-30,30},{20,0}},
          lineColor={100,0,100},
          fillColor={0,0,180},
          fillPattern=FillPattern.Sphere
        ),
        Text(
          extent={{-35,-2},{25,-10}},
          textString="Sphere fill",
          fontSize=6,
          textColor={80,0,80}
        ),
        Rectangle(
          extent={{30,30},{80,0}},
          lineColor={0,100,100},
          fillColor={0,150,150},
          fillPattern=FillPattern.HorizontalCylinder
        ),
        Text(
          extent={{25,-2},{85,-10}},
          textString="HorizCyl fill",
          fontSize=6,
          textColor={0,80,80}
        ),
        Rectangle(
          extent={{-100,-20},{-50,-50}},
          lineColor={80,80,0},
          fillColor={200,200,0},
          fillPattern=FillPattern.Cross
        ),
        Text(
          extent={{-105,-52},{-45,-60}},
          textString="Cross fill",
          fontSize=6,
          textColor={80,80,0}
        ),
        Rectangle(
          extent={{-40,-20},{10,-50}},
          lineColor={0,80,0},
          fillColor={0,200,0},
          fillPattern=FillPattern.Forward
        ),
        Text(
          extent={{-45,-52},{15,-60}},
          textString="Forward fill",
          fontSize=6,
          textColor={0,80,0}
        ),
        Ellipse(
          extent={{20,-5},{80,-45}},
          lineColor={0,0,150},
          fillColor={100,100,255},
          fillPattern=FillPattern.None,
          startAngle=30,
          endAngle=300,
          lineThickness=2
        ),
        Text(
          extent={{15,-47},{85,-55}},
          textString="Arc (30°-300°)",
          fontSize=6,
          textColor={0,0,120}
        )
      }
    )
  );

end GraphicsPrimitives;
